
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Appendix E: Access Requests · Signal K Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="noindex" />
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="versioning.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                            <b><a style="background-color:coral;"href="https://signalk.org/specification/latest/">CLICK HERE FOR LATEST VERSION</a></b>

<a href="./">
            
                    
                    Signal K Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start_using.html">
            
                <a href="start_using.html">
            
                    
                    Using SK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start_developing.html">
            
                <a href="start_developing.html">
            
                    
                    Developing with SK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Data Model
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="data_model.html">
            
                <a href="data_model.html">
            
                    
                    Full and Delta Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="data_model_multiple_values.html">
            
                <a href="data_model_multiple_values.html">
            
                    
                    Multiple Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="data_model_metadata.html">
            
                <a href="data_model_metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="sources.html">
            
                <a href="sources.html">
            
                    
                    Sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="urls_ports.html">
            
                <a href="urls_ports.html">
            
                    
                    URLs and Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rest_api.html">
            
                <a href="rest_api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="streaming_api.html">
            
                <a href="streaming_api.html">
            
                    
                    Streaming API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="subscription_protocol.html">
            
                <a href="subscription_protocol.html">
            
                    
                    Subscription Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Discovery & Connection Establishment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="notifications.html">
            
                <a href="notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="request_response.html">
            
                <a href="request_response.html">
            
                    
                    Request/Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="put.html">
            
                <a href="put.html">
            
                    
                    PUT Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="how_to_help.html">
            
                <a href="how_to_help.html">
            
                    
                    How Can I Help?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vesselsBranch.html">
            
                <a href="vesselsBranch.html">
            
                    
                    Appendix A: Keys Reference (Vessel)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="otherBranches.html">
            
                <a href="otherBranches.html">
            
                    
                    Appendix B: Keys Reference (Others)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Appendix C: Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="versioning.html">
            
                <a href="versioning.html">
            
                    
                    Appendix D: Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="access_requests.html">
            
                <a href="access_requests.html">
            
                    
                    Appendix E: Access Requests
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Appendix E: Access Requests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="access-requests"><a name="access-requests" class="plugin-anchor" href="#access-requests"><i class="fa fa-link" aria-hidden="true"></i></a>Access Requests</h1><p>When a device needs to gain access to a secured Signal K server, it can use <strong>Access Requests</strong> to request and be
granted access to the server.</p><p>See <a href="request_response.html">Request/Response</a> for more information on request/response semantics.</p><p>A device could be a display or for example an engine sensor or a temperature sensor.</p><h2 id="definitions"><a name="definitions" class="plugin-anchor" href="#definitions"><i class="fa fa-link" aria-hidden="true"></i></a>Definitions</h2><ul><li><code>clientId</code> is a string that uniquely identifies a device. It must be a <a href="https://tools.ietf.org/html/rfc4122.html#section-4.4" target="_blank">v4 UUID</a>  The client should use the same
value for all its requests.
</li>
<li><code>requestId</code> is a string generated by the server in response to an access request and used by the client to correlate
the request with the results. The client should not rely on the format or contents of this string.
</li></ul>
<h2 id="device-requests"><a name="device-requests" class="plugin-anchor" href="#device-requests"><i class="fa fa-link" aria-hidden="true"></i></a>Device Requests</h2><p>The device will send a REST request to the server:</p><pre><code class="lang-sh">$ curl -k \
    --header <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \
    --request POST \
    --data <span class="hljs-string">&apos;{&quot;clientId&quot;:&quot;1234-45653-343453&quot;,&quot;description&quot;:&quot;My Awesome Humidity Sensor&quot;}&apos;</span> \
    https://localhost:3443/signalk/v1/access/requests</code></pre>
<p>If the server does not support access requests it must return HTTP status code 501 Not Implemented.</p><p>For a successfully received access request the server must return an HTTP status code 202 and a JSON response with an
href to check the status and get the response.</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;PENDING&quot;</span>,
  <span class="hljs-string">&quot;href&quot;</span>: <span class="hljs-string">&quot;/signalk/v1/access/requests/358b5f32-76bf-4b33-8b23-10a330827185&quot;</span>
}</code></pre>
<p>The server should then provide a process for an administrator to review and approve or deny the request.</p><p>In the meantime, a device should poll the server using the <code>requestId</code> in the response above to see if it has been
granted access and get the token.</p><h3 id="response-to-a-pending-request"><a name="response-to-a-pending-request" class="plugin-anchor" href="#response-to-a-pending-request"><i class="fa fa-link" aria-hidden="true"></i></a>Response to a Pending Request</h3><pre><code class="lang-sh">$ curl -k https://localhost:3443/signalk/v1/access/requests/358b5f32-76bf-4b33-8b23-10a330827185
{
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;PENDING&quot;</span>
}</code></pre>
<h3 id="response-to-a-denied-request"><a name="response-to-a-denied-request" class="plugin-anchor" href="#response-to-a-denied-request"><i class="fa fa-link" aria-hidden="true"></i></a>Response to a Denied Request</h3><pre><code class="lang-sh">$ curl -k https://localhost:3443/signalk/v1/access/requests/358b5f32-76bf-4b33-8b23-10a330827185
{
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: 200,
  <span class="hljs-string">&quot;accessRequest&quot;</span>: {
    <span class="hljs-string">&quot;permission&quot;</span>: <span class="hljs-string">&quot;DENIED&quot;</span>
  }
}</code></pre>
<p>When a device gets a denied response, it should refrain from sending further access requests until the device is reset, rebooted or the user takes some action.</p><h3 id="response-to-an-approved-request"><a name="response-to-an-approved-request" class="plugin-anchor" href="#response-to-an-approved-request"><i class="fa fa-link" aria-hidden="true"></i></a>Response to an Approved Request</h3><p><em>Note:</em> The <code>expirationTime</code> property is optional.</p><pre><code class="lang-sh">$ curl -k https://localhost:3443/signalk/v1/access/requests/358b5f32-76bf-4b33-8b23-10a330827185
{
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: 200,
  <span class="hljs-string">&quot;accessRequest&quot;</span>: {
    <span class="hljs-string">&quot;permission&quot;</span>: <span class="hljs-string">&quot;APPROVED&quot;</span>,
    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;eyJhbGciOiJIUzI1NiIs...BAP8bt3tNBT1WiIttm3qM&quot;</span>,
    <span class="hljs-string">&quot;expirationTime&quot;</span>: <span class="hljs-string">&quot;2018-09-20T16:51:31.350Z&quot;</span>
  }
}</code></pre>
<h3 id="response-indicating-an-error-with-the-request"><a name="response-indicating-an-error-with-the-request" class="plugin-anchor" href="#response-indicating-an-error-with-the-request"><i class="fa fa-link" aria-hidden="true"></i></a>Response Indicating an Error With the Request</h3><pre><code class="lang-sh">$ curl -k https://localhost:3443/signalk/v1/access/requests/358b5f32-76bf-4b33-8b23-10a330827185
{
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: 400,
  <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;A device with clientId &apos;1234-45653-343453&apos; has already requested access&quot;</span>
}</code></pre>
<h3 id="after-access-approval"><a name="after-access-approval" class="plugin-anchor" href="#after-access-approval"><i class="fa fa-link" aria-hidden="true"></i></a>After Access Approval</h3><p>On approval, the device would save the token in a secure way and use it when sending or requesting data.</p><p>At some point in the future the provided token could expire, access to the server could be revoked or the server could be replaced. In all cases the server will respond to requests with a 403 status code. The device should then submit a new request for access and follow the process defined above.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="versioning.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Appendix D: Versioning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendix E: Access Requests","level":"1.10","depth":1,"previous":{"title":"Appendix D: Versioning","level":"1.9","depth":1,"path":"versioning.md","ref":"versioning.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Signal K Documentation","gitbook":"*"},"file":{"path":"access_requests.md","mtime":"2020-02-05T19:31:19.448Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2020-02-05T19:31:35.674Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

