
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Streaming WebSocket API · Signal K Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="subscription_protocol.html" />
    
    
    <link rel="prev" href="rest_api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Signal K Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start_using.html">
            
                <a href="start_using.html">
            
                    
                    Using SK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start_developing.html">
            
                <a href="start_developing.html">
            
                    
                    Developing with SK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Data Model
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="data_model.html">
            
                <a href="data_model.html">
            
                    
                    Full and Delta Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="data_model_multiple_values.html">
            
                <a href="data_model_multiple_values.html">
            
                    
                    Multiple Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="data_model_metadata.html">
            
                <a href="data_model_metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="sources.html">
            
                <a href="sources.html">
            
                    
                    Sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="urls_ports.html">
            
                <a href="urls_ports.html">
            
                    
                    URLs and Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rest_api.html">
            
                <a href="rest_api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="streaming_api.html">
            
                <a href="streaming_api.html">
            
                    
                    Streaming WebSocket API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="subscription_protocol.html">
            
                <a href="subscription_protocol.html">
            
                    
                    Subscription Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Discovery & Connection Establishment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="notifications.html">
            
                <a href="notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="request_response.html">
            
                <a href="request_response.html">
            
                    
                    Request/Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="put.html">
            
                <a href="put.html">
            
                    
                    PUT Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="how_to_help.html">
            
                <a href="how_to_help.html">
            
                    
                    How Can I Help?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vesselsBranch.html">
            
                <a href="vesselsBranch.html">
            
                    
                    Appendix A: Keys Reference (Vessel)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="otherBranches.html">
            
                <a href="otherBranches.html">
            
                    
                    Appendix B: Keys Reference (Others)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Appendix C: Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="versioning.html">
            
                <a href="versioning.html">
            
                    
                    Appendix D: Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="access_requests.html">
            
                <a href="access_requests.html">
            
                    
                    Appendix E: Access Requests
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Streaming WebSocket API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="streaming-websocket-api-signalk&#xAB;version&#xBB;stream"><a name="streaming-websocket-api-signalk&#xAB;version&#xBB;stream" class="plugin-anchor" href="#streaming-websocket-api-signalk&#xAB;version&#xBB;stream"><i class="fa fa-link" aria-hidden="true"></i></a>Streaming WebSocket API: /signalk/&#xAB;version&#xBB;/stream</h1><p>Initiates a WebSocket connection that will start streaming the server&#x2019;s updates as Signal K delta messages. You can
specify the contents of the strea by using the <code>subscribe</code> query parameter.</p><ul><li>ws://hostname/signalk/&#xAB;version&#xBB;/stream?subscribe=self
</li>
<li>ws://hostname/signalk/&#xAB;version&#xBB;/stream?subscribe=all
</li>
<li>ws://hostname/signalk/&#xAB;version&#xBB;/stream?subscribe=none
</li></ul>
<p>With no query parameter the default is <code>self</code>, which will stream the data related to the <code>self</code> object. <code>all</code> will
stream all the updates the server sees and <code>none</code> will stream only the heartbeat, until the client issues subscribe
messages in the WebSocket stream.</p><p>If a server does not support some streaming options listed in here it must respond with HTTP status code <code>501 Not
Implemented</code>.</p><p>See <a href="subscription_protocol.html">Subscription Protocol</a> for more details.</p><h2 id="connection-hello"><a name="connection-hello" class="plugin-anchor" href="#connection-hello"><i class="fa fa-link" aria-hidden="true"></i></a>Connection Hello</h2><p>Upon connection the server MUST send a &apos;hello&apos; JSON message, for example:</p><pre><code class="lang-json">{
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;foobar marine server&quot;</span>,
    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.4&quot;</span>,
    <span class="hljs-string">&quot;timestamp&quot;</span>: <span class="hljs-string">&quot;2018-06-21T15:09:16.704Z&quot;</span>,
    <span class="hljs-string">&quot;self&quot;</span>: <span class="hljs-string">&quot;vessels.urn:mrn:signalk:uuid:c0d79334-4e25-4245-8892-54e8ccc8021d&quot;</span>,
    <span class="hljs-string">&quot;roles&quot;</span>: [
        <span class="hljs-string">&quot;master&quot;</span>,
        <span class="hljs-string">&quot;main&quot;</span>
    ]
}</code></pre>
<p>This response is defined by the <code>hello.json</code> schema.</p><p>The server MUST provide:</p><ul><li><code>roles</code> which specifies which roles the server is capable of providing. See <a href="connection.html#roles">roles</a> for details about possible server roles.
</li>
<li><code>version</code> which specifies the version of the SignalK schema and APIs that the server is using. See <a href="versioning.html">versioning</a> for details about <code>version</code> strings.
</li></ul>
<p>The server SHOULD provide:</p><ul><li><code>timestamp</code> but only if the server is equipped with a time source and it has been set.
</li></ul>
<p>The server MAY provide:</p><ul><li><code>self</code> is the unique identifier of the vessel using the URN format specified for the uuid field in the Signal K schema. It may also use the URN format specified for the mmsi field in the Signal K schema if it exists. This is only provided if the server relates to a specific vessel, aircraft, aid to navigation or sar.
</li>
<li><code>name</code> is the name of the Signal K server software, e.g. signalk-server
</li></ul>
<p><code>name</code>, <code>self</code> and <code>roles</code> MUST return the same values as provided in the <code>swname</code>, <code>self</code> and <code>roles</code> properties within the <a href="connection.html">DNS-SD advertisement</a> (if implemented).</p><p><code>version</code> MUST be the same value as <code>version</code> within the associated endpoints list provided by the http <code>GET</code> request to <code>/signalk</code> within the <a href="rest_api.html">REST API</a> (if implemented).</p><h2 id="history-playback"><a name="history-playback" class="plugin-anchor" href="#history-playback"><i class="fa fa-link" aria-hidden="true"></i></a>History playback</h2><p>The server MAY support history playback from a certain point in time with a specified rate.</p><p>To create a WebSocket connection that plays back data the client uses the request parameter <code>startTime</code> to specify the start timestamp and the optional request parameter <code>playbackRate</code> to specify the rate. Rate value parameter is a floating point value with value <code>1</code> equal to real time playback and for example <code>0.5</code> to half the real time rate and <code>5</code> to five times real time rate. Omitting the <code>playbackRate</code> will result in real time playback.</p><p>The playback api is located at <code>/signalk/v1/playback</code>. An example url for history playback streaming: <code>wss://localhost:3443/signalk/v1/playback?subscribe=self&amp;startTime=2018-08-24T15:19:09Z&amp;playbackRate=5</code>.</p><p>The hello message for a history playback stream MUST NOT contain the <code>timestamp</code> property and MUST include the properties <code>startTime</code> and <code>playbackRate</code>. The delta stream format for history playback is the normal streaming format. Timestamps indicate the time data was originally captured.</p><pre><code class="lang-json">{
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;foobar marine server&quot;</span>,
    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.1.4&quot;</span>,
    <span class="hljs-string">&quot;startTime&quot;</span>: <span class="hljs-string">&quot;2018-08-24T15:19:09Z&quot;</span>,
    <span class="hljs-string">&quot;playbackRate&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;self&quot;</span>: <span class="hljs-string">&quot;vessels.urn:mrn:signalk:uuid:c0d79334-4e25-4245-8892-54e8ccc8021d&quot;</span>,
    <span class="hljs-string">&quot;roles&quot;</span>: [
        <span class="hljs-string">&quot;master&quot;</span>,
        <span class="hljs-string">&quot;main&quot;</span>
    ]
}</code></pre>
<p>A server MAY respond with <code>501 Not Implemented</code> status code if it does not support history playback and with <code>400 Bad Request</code> if it does not have data to play back for the given time period. A <code>404 Not Found</code> response is also acceptable to be backwards compatible.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rest_api.html" class="navigation navigation-prev " aria-label="Previous page: REST API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="subscription_protocol.html" class="navigation navigation-next " aria-label="Next page: Subscription Protocol">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Streaming WebSocket API","level":"1.4.3","depth":2,"next":{"title":"Subscription Protocol","level":"1.4.4","depth":2,"path":"subscription_protocol.md","ref":"subscription_protocol.md","articles":[]},"previous":{"title":"REST API","level":"1.4.2","depth":2,"path":"rest_api.md","ref":"rest_api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Signal K Documentation","gitbook":"*"},"file":{"path":"streaming_api.md","mtime":"2018-11-07T13:52:33.538Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-11-07T13:52:51.818Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

