
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Discovery & Connection Establishment · Signal K Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notifications.html" />
    
    
    <link rel="prev" href="subscription_protocol.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                            <b><a style="background-color:coral;"href="https://signalk.org/specification/latest/">CLICK HERE FOR LATEST VERSION</a></b>

<a href="./">
            
                    
                    Signal K Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start_using.html">
            
                <a href="start_using.html">
            
                    
                    Using SK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start_developing.html">
            
                <a href="start_developing.html">
            
                    
                    Developing with SK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Data Model
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="data_model.html">
            
                <a href="data_model.html">
            
                    
                    Full and Delta Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="data_model_multiple_values.html">
            
                <a href="data_model_multiple_values.html">
            
                    
                    Multiple Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="data_model_metadata.html">
            
                <a href="data_model_metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="sources.html">
            
                <a href="sources.html">
            
                    
                    Sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="urls_ports.html">
            
                <a href="urls_ports.html">
            
                    
                    URLs and Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rest_api.html">
            
                <a href="rest_api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="streaming_api.html">
            
                <a href="streaming_api.html">
            
                    
                    Streaming WebSocket API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="subscription_protocol.html">
            
                <a href="subscription_protocol.html">
            
                    
                    Subscription Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Discovery & Connection Establishment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="notifications.html">
            
                <a href="notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="how_to_help.html">
            
                <a href="how_to_help.html">
            
                    
                    How Can I Help?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vesselsBranch.html">
            
                <a href="vesselsBranch.html">
            
                    
                    Appendix A: Keys Reference (Vessel)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="otherBranches.html">
            
                <a href="otherBranches.html">
            
                    
                    Appendix B: Keys Reference (Others)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Appendix C: Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="versioning.html">
            
                <a href="versioning.html">
            
                    
                    Appendix D: Versioning
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Discovery & Connection Establishment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="discovery-and-connection-establishment"><a name="discovery-and-connection-establishment" class="plugin-anchor" href="#discovery-and-connection-establishment"><i class="fa fa-link" aria-hidden="true"></i></a>Discovery and Connection Establishment</h1><h2 id="service-discovery"><a name="service-discovery" class="plugin-anchor" href="#service-discovery"><i class="fa fa-link" aria-hidden="true"></i></a>Service Discovery</h2><p>A Signal K server SHOULD advertise its services using <a href="https://tools.ietf.org/html/rfc6763" target="_blank">DNS Service Discovery
(DNS-SD)</a> via Multicast DNS (mDNS); also known as Bonjour. The server MUST provide
DNS <a href="https://en.wikipedia.org/wiki/SRV_record" target="_blank">Service (SRV) Records</a> and <a href="https://en.wikipedia.org/wiki/TXT_record" target="_blank">Text (TXT)
Records</a> describing the Signal K interfaces it provides. These service
identifiers are:</p><ul><li><code>_http._tcp</code> for the server&apos;s web interface
</li>
<li><code>_signalk-http._tcp</code> for the Signal K REST API
</li>
<li><code>_signalk-ws._tcp</code> for the WebSocket data stream
</li></ul>
<p>If a server is providing Signal K via secure versions of HTTP or WebSockets then they MUST be able to provide a
redirection to the secure versions of these protocols.</p><p>If a Signal K server is using DNS-SD, it MUST provide the following parameters (key/value pairs) in the TXT record
portion of the DNS-SD advertisement:</p><ul><li><code>txtvers</code> is a US-ASCII decimal number identifying the version of the DNS-SD record. Currently, this MUST have a value
of 1
</li>
<li><code>roles</code> specifies which roles the server is capable of providing. See <a href="#roles">Roles</a> below for details
</li></ul>
<p>The server MAY provide the following values:</p><ul><li><code>self</code> is the unique identifier of the vessel using the URN format specified for the <code>uuid</code> field in the Signal K
schema. It may also use the URN format specified for the <code>mmsi</code> field in the Signal K schema if it exists.
</li>
<li><code>swname</code> is the name of the Signal K server software, e.g. signalk-server-node
</li>
<li><code>swvers</code> is the version of the Signal K server software
</li></ul>
<p><code>swname</code>, <code>self</code> amd <code>roles</code> MUST be the same values as provided by the <code>name</code>, <code>self</code> and <code>roles</code> properties within the <a href="streaming_api.html">Websocket hello message</a> (if implemented).</p><p>An example DNS-SD record set is shown below.</p><pre><code>Service data for service &apos;signalk-http&apos; of type &apos;_signalk-http._tcp&apos; in domain &apos;local&apos; on 4.0:
    Host 10-1-1-40.local (10.1.1.40),
    port 80,
    TXT data: [
        &apos;txtvers=1&apos;,
        &apos;roles=master,main&apos;,
        &apos;self=vessels.urn:mrn:signalk:uuid:c0d79334-4e25-4245-8892-54e8ccc8021d&apos;,
        &apos;swname=signalk-server&apos;,
        &apos;swvers=0.1.23&apos;
        ]

Service data for service &apos;signalk-ws&apos; of type &apos;_signalk-ws._tcp&apos; in domain &apos;local&apos; on 4.0:
    Host 10-1-1-40.local (10.1.1.40),
    port 3000,
    TXT data: [
        &apos;txtvers=1&apos;,
        &apos;roles=master,main&apos;,
        &apos;self=urn:mrn:signalk:uuid:c0d79334-4e25-4245-8892-54e8ccc8021d&apos;,
        &apos;swname=signalk-server&apos;,
        &apos;swvers=0.1.23&apos;
        ]</code></pre>
<p>These records are advertising a Signal K server with the HTTP REST API on port 80 and the WebSocket data stream on port
3000. The server identifies as having the <code>master</code> and <code>main</code> roles and provides a <code>self</code> identifier as a UUID.</p><h3 id="roles"><a name="roles" class="plugin-anchor" href="#roles"><i class="fa fa-link" aria-hidden="true"></i></a>Roles</h3><p>The four possible values for <code>roles</code> are <code>master</code>, <code>slave</code>, <code>main</code>, and <code>aux</code>. These are defined below.</p><h4 id="master"><a name="master" class="plugin-anchor" href="#master"><i class="fa fa-link" aria-hidden="true"></i></a>Master</h4><p><code>master</code> is the canonical source for identity and configuration information for the entire vessel.</p><p>If there is only one master on the vessel, then it should also provide the main role. The combination of master and main
informs a client that this server is actively providing identifying information.</p><h5 id="main-and-aux"><a name="main-and-aux" class="plugin-anchor" href="#main-and-aux"><i class="fa fa-link" aria-hidden="true"></i></a>Main and Aux</h5><p>If there are more than one masters on the vessel, EXACTLY ONE server should advertise both master and main. All other
masters should advertise master and aux. Clients should only use the master aux servers for identifying information if
the master main is not available.</p><p>Any server identifying as master MUST be able to provide at a minimum the unique identifier (self) for the vessel.</p><h4 id="slave"><a name="slave" class="plugin-anchor" href="#slave"><i class="fa fa-link" aria-hidden="true"></i></a>Slave</h4><p>Any server providing the <code>slave</code> role should retrieve identity and configuration information from the master server.
Slave servers MAY provide configuration and identity information for themselves, but this identity MUST NOT be
considered valid for the entire vesssel.</p><h5 id="main-and-aux"><a name="main-and-aux" class="plugin-anchor" href="#main-and-aux"><i class="fa fa-link" aria-hidden="true"></i></a>Main and Aux</h5><p>The use of main and aux have not been defined for the slave role at this time.</p><h2 id="connection-establishment"><a name="connection-establishment" class="plugin-anchor" href="#connection-establishment"><i class="fa fa-link" aria-hidden="true"></i></a>Connection Establishment</h2><p>Using the information above a web client or HTTP capable device can discover and connect to a Signal K server using the
following process:</p><ul><li>Query for Signal K services using mDNS
</li>
<li>Connect to the host and port advertised as &apos;signalk-http&apos; via HTTP (e.g. <code>http://10.1.1.40:80</code>)
</li>
<li>Per the <a href="urls_ports.html">Urls and Ports</a> section, make a GET request for <code>/signalk</code> to retrieve a JSON
object containing an <code>endpoints</code> JSON object
</li>
<li><p>Make further <a href="rest_api.html">REST calls</a> for more specific data, or open a websocket connection to <a href="streaming_api.html">start
streaming</a> updates.</p><p><img alt="alt tag" src="consumer_discovery_process.png"></p></li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="subscription_protocol.html" class="navigation navigation-prev " aria-label="Previous page: Subscription Protocol">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notifications.html" class="navigation navigation-next " aria-label="Next page: Notifications">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Discovery & Connection Establishment","level":"1.4.5","depth":2,"next":{"title":"Notifications","level":"1.4.6","depth":2,"path":"notifications.md","ref":"notifications.md","articles":[]},"previous":{"title":"Subscription Protocol","level":"1.4.4","depth":2,"path":"subscription_protocol.md","ref":"subscription_protocol.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Signal K Documentation","gitbook":"*"},"file":{"path":"connection.md","mtime":"2018-10-18T19:21:34.122Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-10-18T19:21:52.969Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

