
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Appendix D: Versioning · Signal K Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="changelog.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Signal K Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start_using.html">
            
                <a href="start_using.html">
            
                    
                    Using SK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start_developing.html">
            
                <a href="start_developing.html">
            
                    
                    Developing with SK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Data Model
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="data_model.html">
            
                <a href="data_model.html">
            
                    
                    Full and Delta Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="data_model_multiple_values.html">
            
                <a href="data_model_multiple_values.html">
            
                    
                    Multiple Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="data_model_metadata.html">
            
                <a href="data_model_metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="sources.html">
            
                <a href="sources.html">
            
                    
                    Sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="urls_ports.html">
            
                <a href="urls_ports.html">
            
                    
                    URLs and Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rest_api.html">
            
                <a href="rest_api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="streaming_api.html">
            
                <a href="streaming_api.html">
            
                    
                    Streaming WebSocket API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="subscription_protocol.html">
            
                <a href="subscription_protocol.html">
            
                    
                    Subscription Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Discovery & Connection Establishment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="notifications.html">
            
                <a href="notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="how_to_help.html">
            
                <a href="how_to_help.html">
            
                    
                    How Can I Help?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vesselsBranch.html">
            
                <a href="vesselsBranch.html">
            
                    
                    Appendix A: Keys Reference (Vessel)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="otherBranches.html">
            
                <a href="otherBranches.html">
            
                    
                    Appendix B: Keys Reference (Others)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Appendix C: Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="versioning.html">
            
                <a href="versioning.html">
            
                    
                    Appendix D: Versioning
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Appendix D: Versioning</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="versioning-in-signal-k-specification"><a name="versioning-in-signal-k-specification" class="plugin-anchor" href="#versioning-in-signal-k-specification"><i class="fa fa-link" aria-hidden="true"></i></a>Versioning in Signal K specification</h1><p>Our versioning is based on <a href="http://snowplowanalytics.com/blog/2014/05/13/introducing-schemaver-for-semantic-versioning-of-schemas/" target="_blank">http://snowplowanalytics.com/blog/2014/05/13/introducing-schemaver-for-semantic-versioning-of-schemas/</a></p><p>Most of this document is reproduced from there.</p><p>When versioning a data schema, we are concerned with the backwards-compatibility between the new schema and existing data represented in earlier versions of the schema. This is the fundamental building block of SchemaVer, and explains the divergence from <a href="http://semver.org/" target="_blank">Semantic Versioning</a>.</p><p>Heres a simple formula for our SchemaVer:</p><p>Given a version number MODEL.REVISION.ADDITION-SUFFIX, increment the:</p><ul><li>MODEL - when you make a breaking schema change which will prevent interaction with any historical data
</li>
<li>REVISION - when you make a schema change which may prevent interaction with some historical data
</li>
<li>ADDITION - when you make a schema change that is compatible with all historical data
</li>
<li><p>SUFFIX - optional - denotes special versions or active development eg <code>alpha-1</code>, <code>SNAPSHOT</code></p></li>
<li><p>The first released version of Signal K will be <code>1.0.0</code>.</p></li>
<li><p>The current development version will then move to be <code>1.0.1-SNAPSHOT</code></p></li>
<li>The next release candidate might then be <code>1.0.1-alpha-1</code>
</li>
<li>The current development version will then move to be <code>1.0.2-SNAPSHOT</code>
</li></ul>
<p><code>SNAPSHOT</code> denotes a version under active change. If you depend on the <code>SNAPSHOT</code> version then every time you build your project it will have changed with what-ever was committed since last time you checked.</p><p>Let&#x2019;s make SchemaVer more concrete with some examples using some (truncated and contrived) Signal K Schemas, in reverse order:</p><h2 id="addition"><a name="addition" class="plugin-anchor" href="#addition"><i class="fa fa-link" aria-hidden="true"></i></a>Addition</h2><p>We have an existing JSON Schema, let&#x2019;s call this <code>1.0.0</code>:</p><pre><code>{
  &quot;type&quot;: &quot;object&quot;,
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
  &quot;id&quot;: &quot;https://signalk.org/demospecification/1.0.0/schemas/groups/communication.json#&quot;,
  &quot;description&quot;: &quot;Schema describing the communication child-object of a Vessel.&quot;,
  &quot;title&quot;: &quot;communication&quot;,
  &quot;properties&quot;: {
      &quot;dscAddress&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;MMSI Callsign for VHF communication&quot;
    }
  },
  &quot;required&quot;: [&quot;dscAddress&quot;],
  &quot;additionalProperties&quot;: false
}</code></pre>
<p>Now we want to add an additional field to our schema:</p><pre><code>{
  &quot;type&quot;: &quot;object&quot;,
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
  &quot;id&quot;: &quot;https://signalk.org/demospecification/1.0.1/schemas/groups/communication.json#&quot;,
  &quot;description&quot;: &quot;Schema describing the communication child-object of a Vessel.&quot;,
  &quot;title&quot;: &quot;communication&quot;,
  &quot;properties&quot;: {
    &quot;dscAddress&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;MMSI Callsign for VHF communication&quot;
    },
    &quot;phoneNumber&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Phone number of skipper&quot;,
      &quot;example&quot;: &quot;+64xxxxxx&quot;
    }
  },
  &quot;required&quot;: [&quot;dscAddress&quot;],
  &quot;additionalProperties&quot;: false
}</code></pre>
<p>Because our new <code>phoneNumber</code> field is not a required field, and because version <code>1.0.0</code> had <code>additionalProperties</code> set to <code>false</code>, we know that all historical data will work with this new schema, ie. any json which validates against 1.0.0 will also be valid against 1.0.1.</p><p>Therefore we are looking at an <code>ADDITION</code>, and so we bump the schema version to <code>1.0.1</code>.</p><h2 id="revision"><a name="revision" class="plugin-anchor" href="#revision"><i class="fa fa-link" aria-hidden="true"></i></a>Revision</h2><p>Let&#x2019;s now make our JSON Schema support additionalProperties - this constitutes another <code>ADDITION</code>, so we are now on <code>1.0.2</code>:</p><pre><code>{
  &quot;type&quot;: &quot;object&quot;,
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
  &quot;id&quot;: &quot;https://signalk.org/demospecification/1.0.2/schemas/groups/communication.json#&quot;,
  &quot;description&quot;: &quot;Schema describing the communication child-object of a Vessel.&quot;,
  &quot;title&quot;: &quot;communication&quot;,
  &quot;properties&quot;: {
    &quot;dscAddress&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;MMSI Callsign for VHF communication&quot;
    },
    &quot;phoneNumber&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Phone number of skipper&quot;,
      &quot;example&quot;: &quot;+64xxxxxx&quot;
    }
  },
  &quot;required&quot;: [&quot;dscAddress&quot;],
  &quot;additionalProperties&quot;: true
}</code></pre>
<p>After a while, we add a new field, <code>callsignHf</code>:</p><pre><code>{
  &quot;type&quot;: &quot;object&quot;,
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
  &quot;id&quot;: &quot;https://signalk.org/demospecification/1.1.0/schemas/groups/communication.json#&quot;,
  &quot;description&quot;: &quot;Schema describing the communication child-object of a Vessel.&quot;,
  &quot;title&quot;: &quot;communication&quot;,
  &quot;properties&quot;: {
    &quot;dscAddress&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;MMSI Callsign for VHF communication&quot;
    },
    &quot;phoneNumber&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Phone number of skipper&quot;,
      &quot;example&quot;: &quot;+64xxxxxx&quot;
    },
    &quot;callsignHf&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Callsign for HF communication&quot;,
      &quot;example&quot;: &quot;ZL3RTH&quot;
    }
  },
  &quot;required&quot;: [&quot;dscAddress&quot;],
  &quot;additionalProperties&quot;: true
}</code></pre>
<p>Will this new schema validate all historical data? Unfortunately we can&#x2019;t be certain, because there could be historical JSONs where the analyst added their own <code>callsignHf</code> field which was not a string.</p><p>So we are effectively making a <code>REVISION</code> to the data schema - so we bump the version to <code>1.1.0</code> (resetting <code>ADDITION</code> to <code>0</code>).</p><h2 id="model"><a name="model" class="plugin-anchor" href="#model"><i class="fa fa-link" aria-hidden="true"></i></a>Model</h2><p>Oh dear - we have just realized that not every-one has DSC! It should have been a VHF callsign. Here is our new JSON Schema:</p><pre><code>{
  &quot;type&quot;: &quot;object&quot;,
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;,
  &quot;id&quot;: &quot;https://signalk.org/demospecification/2.0.0/schemas/groups/communication.json#&quot;,
  &quot;description&quot;: &quot;Schema describing the communication child-object of a Vessel.&quot;,
  &quot;title&quot;: &quot;communication&quot;,
  &quot;properties&quot;: {
    &quot;callsignVhf&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Callsign for VHF communication&quot;,
      &quot;example&quot;: &quot;ZL1234&quot;
    },
    &quot;phoneNumber&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Phone number of skipper&quot;,
      &quot;example&quot;: &quot;+64xxxxxx&quot;
    },
    &quot;callsignHf&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;Callsign for HF communication&quot;,
      &quot;example&quot;: &quot;ZL3RTH&quot;
    }
  },
  &quot;required&quot;: [&quot;callsignVhf&quot;],
  &quot;additionalProperties&quot;: false
}</code></pre>
<p>We have changed our <code>MODEL</code> - because we can have no reasonable expectation that any of the historical data can interact with this schema. That means our new version is <code>2.0.0</code></p><p>Note that we also decided to use this &#x201C;reboot&#x201D; of the <code>MODEL</code> to change <code>additionalProperties</code> back to <code>false</code>, because (as we have learnt) it will help us to avoid unnecessary REVISIONs in the future.</p><p><strong>Note:</strong> <a href="https://signalk.org/demospecification/" target="_blank">https://signalk.org/demospecification/</a>... is not real, it is just used here for illustration. The real schemas are located at: <a href="https://signalk.org/specification/" target="_blank">https://signalk.org/specification/</a>...</p><h2 id="supplementary-rules"><a name="supplementary-rules" class="plugin-anchor" href="#supplementary-rules"><i class="fa fa-link" aria-hidden="true"></i></a>Supplementary rules</h2><p>In Signal K we have a few variations from SchemaVer:</p><ul><li>We use dots (.) to separate the version parts, not hyphens (-s) as in SchemaVer
</li>
<li>We use a suffix to denote in-progress or special releases, as commonly seen in <a href="http://books.sonatype.com/mvnref-book/reference/pom-relationships-sect-pom-syntax.html" target="_blank">Maven</a>
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="changelog.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Appendix C: Changelog">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendix D: Versioning","level":"1.9","depth":1,"previous":{"title":"Appendix C: Changelog","level":"1.8","depth":1,"path":"changelog.md","ref":"changelog.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Signal K Documentation","gitbook":"*"},"file":{"path":"versioning.md","mtime":"2018-10-18T19:21:36.874Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-10-18T19:21:52.969Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

