
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Metadata · Signal K Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sources.html" />
    
    
    <link rel="prev" href="data_model_multiple_values.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                            <b><a style="background-color:coral;"href="https://signalk.org/specification/latest/">CLICK HERE FOR LATEST VERSION</a></b>

<a href="./">
            
                    
                    Signal K Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start_using.html">
            
                <a href="start_using.html">
            
                    
                    Using SK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start_developing.html">
            
                <a href="start_developing.html">
            
                    
                    Developing with SK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Data Model
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="data_model.html">
            
                <a href="data_model.html">
            
                    
                    Full and Delta Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="data_model_multiple_values.html">
            
                <a href="data_model_multiple_values.html">
            
                    
                    Multiple Values
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="data_model_metadata.html">
            
                <a href="data_model_metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="sources.html">
            
                <a href="sources.html">
            
                    
                    Sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="urls_ports.html">
            
                <a href="urls_ports.html">
            
                    
                    URLs and Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rest_api.html">
            
                <a href="rest_api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="streaming_api.html">
            
                <a href="streaming_api.html">
            
                    
                    Streaming WebSocket API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="subscription_protocol.html">
            
                <a href="subscription_protocol.html">
            
                    
                    Subscription Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Discovery & Connection Establishment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="notifications.html">
            
                <a href="notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="request_response.html">
            
                <a href="request_response.html">
            
                    
                    Request/Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="put.html">
            
                <a href="put.html">
            
                    
                    PUT Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="how_to_help.html">
            
                <a href="how_to_help.html">
            
                    
                    How Can I Help?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vesselsBranch.html">
            
                <a href="vesselsBranch.html">
            
                    
                    Appendix A: Keys Reference (Vessel)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="otherBranches.html">
            
                <a href="otherBranches.html">
            
                    
                    Appendix B: Keys Reference (Others)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Appendix C: Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="versioning.html">
            
                <a href="versioning.html">
            
                    
                    Appendix D: Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="access_requests.html">
            
                <a href="access_requests.html">
            
                    
                    Appendix E: Access Requests
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Metadata</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="metadata"><a name="metadata" class="plugin-anchor" href="#metadata"><i class="fa fa-link" aria-hidden="true"></i></a>Metadata</h1><p>A key part of Signal K is the ability for data consumers such as apps or MFDs to automatically configure themselves
based on settings retrieved from the server. The metadata component of Signal K facilitates this through an optional
<code>meta</code> object attached to each key in the Signal K data model.</p><h2 id="rationale"><a name="rationale" class="plugin-anchor" href="#rationale"><i class="fa fa-link" aria-hidden="true"></i></a>Rationale</h2><p>In an environment where various critical pieces of information are displayed in multiple locations it becomes quite
difficult to ensure that all of these devices use the same scale and react the same way to changes in the data. This is
especially true in an environment where these devices are not tied to the boat. A crew member may bring a personal
tablet with them for their tactician role during a Wednesday evening race or a harbor pilot may bring a laptop on board
loaded with local charts. If these devices can load critical configuration data from a central server on the boat, this
saves time and prevents costly or even disastrous mistakes from occurring due to misconfigured devices.</p><h2 id="metadata-for-a-data-value"><a name="metadata-for-a-data-value" class="plugin-anchor" href="#metadata-for-a-data-value"><i class="fa fa-link" aria-hidden="true"></i></a>Metadata for a Data Value</h2><p>The <code>meta</code> object exists at the same level as <code>value</code> and <code>$source</code> in each key in the Signal K data model.</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;displayName&quot;</span>: <span class="hljs-string">&quot;Port Tachometer&quot;</span>,
  <span class="hljs-string">&quot;longName&quot;</span>: <span class="hljs-string">&quot;Engine 2 Tachometer&quot;</span>,
  <span class="hljs-string">&quot;shortName&quot;</span>: <span class="hljs-string">&quot;Tacho&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;Engine revolutions (x60 for RPM)&quot;</span>,
  <span class="hljs-string">&quot;units&quot;</span>: <span class="hljs-string">&quot;Hz&quot;</span>,
  <span class="hljs-string">&quot;timeout&quot;</span>: <span class="hljs-number">1</span>,
  <span class="hljs-string">&quot;displayScale&quot;</span>: {<span class="hljs-string">&quot;lower&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;upper&quot;</span>: <span class="hljs-number">75</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;linear&quot;</span>},
  <span class="hljs-string">&quot;alertMethod&quot;</span>: [<span class="hljs-string">&quot;visual&quot;</span>],
  <span class="hljs-string">&quot;warnMethod&quot;</span>: [<span class="hljs-string">&quot;visual&quot;</span>],
  <span class="hljs-string">&quot;alarmMethod&quot;</span>: [<span class="hljs-string">&quot;sound&quot;</span>, <span class="hljs-string">&quot;visual&quot;</span>],
  <span class="hljs-string">&quot;emergencyMethod&quot;</span>: [<span class="hljs-string">&quot;sound&quot;</span>, <span class="hljs-string">&quot;visual&quot;</span>],
  <span class="hljs-string">&quot;zones&quot;</span>: [
    {<span class="hljs-string">&quot;upper&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;alarm&quot;</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Stopped or very slow&quot;</span>},
    {<span class="hljs-string">&quot;lower&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&quot;upper&quot;</span>: <span class="hljs-number">60</span>, <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;normal&quot;</span>},
    {<span class="hljs-string">&quot;lower&quot;</span>: <span class="hljs-number">60</span>, <span class="hljs-string">&quot;upper&quot;</span>: <span class="hljs-number">65</span>, <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;warn&quot;</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Approaching maximum&quot;</span>},
    {<span class="hljs-string">&quot;lower&quot;</span>: <span class="hljs-number">65</span>, <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;alarm&quot;</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Exceeding maximum&quot;</span>}
  ]
}</code></pre>
<p>In the example <code>meta</code> object above, a definition is provided for an analog RPM gauge for the port engine. It provides a
few different options for the consumer to use to display the name of the measurement and explicitly calls out the unit
of measure.</p><h3 id="timeout"><a name="timeout" class="plugin-anchor" href="#timeout"><i class="fa fa-link" aria-hidden="true"></i></a><code>timeout</code></h3><p>The <code>timeout</code> property tells the consumer how long it should consider the value valid. This value is specified
in seconds, so for a high speed GPS sensor it may 0.1 or even 0.05.</p><p>The <code>displayScale</code> object provides information regarding the recommended type and extent of the scale used for displaying
values. The <code>lower</code> and <code>upper</code> indicate the extent of the scale to be shown. Some values are better shown on a non linear
scale, for example logarithmic for luminosity, depth, signal strength, etc. whilst others may be better on a squareroot
scale eg. depth, windspeed. <code>type</code> has possible values of <code>linear</code> (default), <code>logarithmic</code>, <code>squareroot</code> or <code>power</code>. When
<code>&quot;type&quot;: &quot;power&quot;</code> is specified an additional property <code>power</code> must be present to define the power. Note that a power of
0.5 is equivalent to <code>squareroot</code> and a power of 1 is equivalent to linear. In using these scales the type defines the
function which is applied to all values in order to calculate % scale deflection of the pointer/needle/plot:</p><table>
<thead>
<tr><th>Type</th>
<th>Formula for % deflection</th>
</tr></thead><tbody>
<tr><td>linear</td>
<td>(V - L)/(U - L)</td>
</tr><tr><td>logarithmic</td>
<td>(log(V) - log(L) / (log(U) - log(L))</td>
</tr><tr><td>squareroot</td>
<td>(&#x221A;V - &#x221A;L) / (&#x221A;U - &#x221A;L)</td>
</tr><tr><td>power (P)</td>
<td>(V&#x1D3E; - L&#x1D3E;) / (U&#x1D3E; - L&#x1D3E;)</td>
</tr></tbody></table>

<p>Where: V = value, L = lower bound of the gauge, U = upper bound of the gauge and P = power</p><p>Note that on a logarithmic scale neither L nor U can be zero.</p><p>The <code>alertMethod</code>, <code>warnMethod</code>, <code>alarmMethod</code> and
<code>emergencyMethod</code> properties tell the consumer how it should respond to an abnormal data condition. Presently the
values for these properties are <code>sound</code> and <code>visual</code> and the method is specified as an array containing one or both of
these options. It is up to the consumer to decide how to convey these alerts.</p><h3 id="alertmethod-etc"><a name="alertmethod-etc" class="plugin-anchor" href="#alertmethod-etc"><i class="fa fa-link" aria-hidden="true"></i></a><code>alertMethod</code>, etc</h3><p>The <code>alertMethod</code>, <code>warnMethod</code>, <code>alarmMethod</code> and <code>emergencyMethod</code> properties tell the consumer how it should respond to an
abnormal data condition. Presently the values for these properties are <code>sound</code> and <code>visual</code> and the method is specified as an
array containing one or both of these options. It is up to the consumer to decide how to convey these alerts.</p><h3 id="zones"><a name="zones" class="plugin-anchor" href="#zones"><i class="fa fa-link" aria-hidden="true"></i></a><code>zones</code></h3><p>The last property in the <code>meta</code> object is the <code>zones</code> array. This provides a series of hints to the consumer which can
be used to properly set a range on a display gauge and also color sectors of a gauge to indicate normal or dangerous
operating conditions. It also tells the consumer which state the data is in for a given range. Combined with the alert
method properties, all Signal K consumers can react the same way to a given state.</p><p>The possible states in ascending order of severity are:</p><table>
<thead>
<tr><th>State/Zone</th>
<th>Description</th>
</tr></thead><tbody>
<tr><td>nominal</td>
<td>this is a special type of normal state/zone (see below)</td>
</tr><tr><td>normal</td>
<td>the normal operating range for the value in question (default)</td>
</tr><tr><td>alert</td>
<td>Indicates a safe or normal condition which is brought to the operators attention to impart information for routine action purposes</td>
</tr><tr><td>warn</td>
<td>Indicates a condition that requires immediate attention but not immediate action</td>
</tr><tr><td>alarm</td>
<td>Indicates a condition which is outside the specified acceptable range. Immediate action is required to prevent loss of life or equipment damage</td>
</tr><tr><td>emergency</td>
<td>the value indicates a life-threatening condition</td>
</tr></tbody></table>

<p><code>nominal</code>: A example use of this is for engine monitoring eg. coolant temperature where there is a normal (no warnings)
(green) zone between say 70C and 110C, but when the temperature is between 80C and 90C (<code>nominal</code>) the needle doesn&apos;t move at
all (typically remains vertical or horizontal). This is really useful if you have many gauges (multiple motors with multiple
sensors) where it is very easy to spot that every needle is pointing in exactly the same direction. Use of nominal will only
be relevant if the gauge/display design permits it.</p><p>The <code>upper</code> and <code>lower</code> values in the zones do not need to be contiguous, they don&apos;t have to both be present in a zone, nor do
they need to be within the bounds of the <code>upper</code> and <code>lower</code> specified in <code>displayScale</code>. When they are outside of the
<code>displayScale</code> range they will still give rise to alerts. Both <code>upper</code> and <code>lower</code> values are considered to be inclusive.</p><p>If zones overlap each other the state/zone with the highest severity will take precedence. This is true for both alerts and
gauge/display rendering. Any part of the range which is not explicitly within a zone is considered to be <code>normal</code> (the default).
As such, zones with a state of <code>normal</code> have no effect and their removal would result in no changes to either displays or alerts.</p><p>There can be multiple zones with the same <code>state</code>, for example if a different message is required, or if they are on different parts of the scale.</p><p>Signal K servers will use the <code>zone</code> information to monitor any data which has a <code>meta</code> object and
raise a generic alarm event. See the section on <a href="notifications.html">Alarm Handling</a> for more.</p><h2 id="implicit-metadata"><a name="implicit-metadata" class="plugin-anchor" href="#implicit-metadata"><i class="fa fa-link" aria-hidden="true"></i></a>Implicit Metadata</h2><p>All keys in the Signal K specification must have a <code>description</code>, and where the key is a numeric value it must have
<code>units</code>.</p><p>If a client requests the <code>meta</code> property for a valid Signal K key via the HTTP REST interface, the server must return
the <code>description</code> and, if applicable, <code>units</code>, even if no value has ever been generated for that key.</p><p>If a key has values determined by an enum, the server should include the enum in the meta. NB. in future versions
it is likely that this will become a mandatory requirement for the server.</p><pre><code class="lang-javascript"><span class="hljs-comment">// GET /signalk/v1/api/vessels/self/environment/depth/belowKeel/meta</span>

{
  <span class="hljs-string">&quot;units&quot;</span>: <span class="hljs-string">&quot;m&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;Depth below keel&quot;</span>
}</code></pre>
<p>See <a href="https://github.com/SignalK/specification/blob/1.3.0/keyswithmetadata.json" target="_blank">keyswithmetadata.json</a></p><h2 id="default-configuration"><a name="default-configuration" class="plugin-anchor" href="#default-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Default Configuration</h2><p>Signal K does not provide a default set of metadata, it is up to the owner or their installer to configure their Signal
K environment appropriately for their vessel. However, by centralizing this configuration they will only need to do it
one time and any future consumers will automatically use this configuration.</p><h2 id="alarm-management"><a name="alarm-management" class="plugin-anchor" href="#alarm-management"><i class="fa fa-link" aria-hidden="true"></i></a>Alarm Management</h2><p>An alarm watch is set by setting the <code>meta.zones</code> array appropriately. A background process on the server checks for
alarm conditions on any attribute with a <code>meta.zones</code> array. If the keys value is within a zone the server sets an
alarm key similar to <code>vessels.self.notifications.[original_key_suffix]</code>, e.g. an alarm set on
<code>vessels.self.navigation.courseOverGroundTrue</code> will become
<code>vessels.self.notifications.navigation.courseOverGroundTrue</code>.</p><p>The object found at this key should contain the following:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;any text&quot;</span>,
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;[normal|alert|warn|alarm|emergency]&quot;</span>
}</code></pre>
<h2 id="other-benefits"><a name="other-benefits" class="plugin-anchor" href="#other-benefits"><i class="fa fa-link" aria-hidden="true"></i></a>Other Benefits</h2><p>While not strictly part of the Signal K specification, metadata configuration could be shared between boats or even
provided by manufacturers of production boats or by component suppliers such as engine or refrigerator manufacturers.
Also, any device which implements Signal K should provide a baseline metadata configuration. As this standard becomes
more widespread, less individual configuration will need to be performed.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="data_model_multiple_values.html" class="navigation navigation-prev " aria-label="Previous page: Multiple Values">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sources.html" class="navigation navigation-next " aria-label="Next page: Sources">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Metadata","level":"1.3.3","depth":2,"next":{"title":"Sources","level":"1.3.4","depth":2,"path":"sources.md","ref":"sources.md","articles":[]},"previous":{"title":"Multiple Values","level":"1.3.2","depth":2,"path":"data_model_multiple_values.md","ref":"data_model_multiple_values.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Signal K Documentation","gitbook":"*"},"file":{"path":"data_model_metadata.md","mtime":"2018-11-11T16:08:47.687Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-11-11T16:09:07.558Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

