
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>PUT Requests · Signal K Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how_to_help.html" />
    
    
    <link rel="prev" href="request_response.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Signal K Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start_using.html">
            
                <a href="start_using.html">
            
                    
                    Using SK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start_developing.html">
            
                <a href="start_developing.html">
            
                    
                    Developing with SK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Data Model
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="data_model.html">
            
                <a href="data_model.html">
            
                    
                    Full and Delta Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="data_model_multiple_values.html">
            
                <a href="data_model_multiple_values.html">
            
                    
                    Multiple Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="data_model_metadata.html">
            
                <a href="data_model_metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="sources.html">
            
                <a href="sources.html">
            
                    
                    Sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="urls_ports.html">
            
                <a href="urls_ports.html">
            
                    
                    URLs and Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rest_api.html">
            
                <a href="rest_api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="streaming_api.html">
            
                <a href="streaming_api.html">
            
                    
                    Streaming WebSocket API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="subscription_protocol.html">
            
                <a href="subscription_protocol.html">
            
                    
                    Subscription Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Discovery & Connection Establishment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="notifications.html">
            
                <a href="notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="request_response.html">
            
                <a href="request_response.html">
            
                    
                    Request/Response
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.9" data-path="put.html">
            
                <a href="put.html">
            
                    
                    PUT Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="how_to_help.html">
            
                <a href="how_to_help.html">
            
                    
                    How Can I Help?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vesselsBranch.html">
            
                <a href="vesselsBranch.html">
            
                    
                    Appendix A: Keys Reference (Vessel)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="otherBranches.html">
            
                <a href="otherBranches.html">
            
                    
                    Appendix B: Keys Reference (Others)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Appendix C: Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="versioning.html">
            
                <a href="versioning.html">
            
                    
                    Appendix D: Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="access_requests.html">
            
                <a href="access_requests.html">
            
                    
                    Appendix E: Access Requests
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >PUT Requests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="put-requests"><a name="put-requests" class="plugin-anchor" href="#put-requests"><i class="fa fa-link" aria-hidden="true"></i></a>PUT Requests</h1><p>PUT requests are sent to a server to request a change to a value. For example, a client would use PUT to switch the
anchor light on or off, change the heading of the autopilot, or set position of the anchor.</p><p>See <a href="request_response.html">Request/Response</a> for more details on request/response in Signal K.</p><h2 id="making-a-request-to-change-a-value"><a name="making-a-request-to-change-a-value" class="plugin-anchor" href="#making-a-request-to-change-a-value"><i class="fa fa-link" aria-hidden="true"></i></a>Making a Request to Change a Value</h2><p>To change a value, a PUT request should be sent via HTTP or using a Signal K <strong>put</strong> delta.</p><p>The <code>source</code> field is optional. If a request is sent without the source and there is more than one source for the
value, the server should respond with a 400 (Bad Request) HTTP status code.</p><h3 id="via-http"><a name="via-http" class="plugin-anchor" href="#via-http"><i class="fa fa-link" aria-hidden="true"></i></a>Via HTTP</h3><pre><code>PUT http://localhost:3000/signalk/v1/api/vessels/self/steering/autopilot/target/headingTrue
{
  &quot;value&quot;: 1.52,
  &quot;source&quot;: &quot;actisense.204&quot;,
}</code></pre>
<h3 id="via-a-delta"><a name="via-a-delta" class="plugin-anchor" href="#via-a-delta"><i class="fa fa-link" aria-hidden="true"></i></a>Via a Delta</h3><pre><code class="lang-json">{
  <span class="hljs-string">&quot;context&quot;</span>: <span class="hljs-string">&quot;vessels.self&quot;</span>,
  <span class="hljs-string">&quot;correlationId&quot;</span>: <span class="hljs-string">&quot;184743-434373-348483&quot;</span>,
  <span class="hljs-string">&quot;put&quot;</span>: {
    <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;steering.autopilot.target.headingTrue&quot;</span>,
    <span class="hljs-string">&quot;source&quot;</span>: <span class="hljs-string">&quot;actisense.204&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">1.52</span>
  }
}</code></pre>
<h3 id="http-error-response"><a name="http-error-response" class="plugin-anchor" href="#http-error-response"><i class="fa fa-link" aria-hidden="true"></i></a>HTTP Error Response</h3><p>HTTP response code 403 (Forbidden)</p><p>JSON response body:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">403</span>
}</code></pre>
<h3 id="http-success-response"><a name="http-success-response" class="plugin-anchor" href="#http-success-response"><i class="fa fa-link" aria-hidden="true"></i></a>HTTP Success Response</h3><p>HTTP response code 200 (OK)</p><p>JSON response body:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">200</span>
}</code></pre>
<h3 id="http-success-response-indicating-a-long-running-task"><a name="http-success-response-indicating-a-long-running-task" class="plugin-anchor" href="#http-success-response-indicating-a-long-running-task"><i class="fa fa-link" aria-hidden="true"></i></a>HTTP Success Response Indicating a Long Running Task</h3><p>The response in this case includes an optional <code>href</code> that can be used to check the status of the request.</p><p>HTTP response code 202 (Accepted)</p><p>JSON response body:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;PENDING&quot;</span>,
  <span class="hljs-string">&quot;href&quot;</span>: <span class="hljs-string">&quot;/signalk/v1/actions/12567&quot;</span>
}</code></pre>
<p>A client may periodically GET the URL provided above to check the status of the request.</p><h4 id="response-indicating-successful-completion"><a name="response-indicating-successful-completion" class="plugin-anchor" href="#response-indicating-successful-completion"><i class="fa fa-link" aria-hidden="true"></i></a>Response Indicating Successful Completion</h4><pre><code class="lang-json">{
   <span class="hljs-string">&quot;context&quot;</span>: <span class="hljs-string">&quot;vessels.self&quot;</span>,
   <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
   <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">200</span>,
}</code></pre>
<h4 id="response-indicating-failure"><a name="response-indicating-failure" class="plugin-anchor" href="#response-indicating-failure"><i class="fa fa-link" aria-hidden="true"></i></a>Response Indicating Failure</h4><pre><code class="lang-json">{
   <span class="hljs-string">&quot;context&quot;</span>: <span class="hljs-string">&quot;vessels.self&quot;</span>,
   <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
   <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">502</span>,
   <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Unable to reach device&quot;</span>,
}</code></pre>
<h4 id="response-indicating-process-is-in-progress"><a name="response-indicating-process-is-in-progress" class="plugin-anchor" href="#response-indicating-process-is-in-progress"><i class="fa fa-link" aria-hidden="true"></i></a>Response Indicating Process is in Progress</h4><p><em>Note:</em> <code>progress</code> is optional and is specified as a ratio (a number from zero to one)</p><pre><code class="lang-json">{
   <span class="hljs-string">&quot;context&quot;</span>: <span class="hljs-string">&quot;vessels.self&quot;</span>,
   <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;PENDING&quot;</span>,
   <span class="hljs-string">&quot;progress&quot;</span>: <span class="hljs-number">0.45</span>
}</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="request_response.html" class="navigation navigation-prev " aria-label="Previous page: Request/Response">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how_to_help.html" class="navigation navigation-next " aria-label="Next page: How Can I Help?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PUT Requests","level":"1.4.9","depth":2,"next":{"title":"How Can I Help?","level":"1.5","depth":1,"path":"how_to_help.md","ref":"how_to_help.md","articles":[]},"previous":{"title":"Request/Response","level":"1.4.8","depth":2,"path":"request_response.md","ref":"request_response.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Signal K Documentation","gitbook":"*"},"file":{"path":"put.md","mtime":"2018-11-11T16:08:49.500Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-11-11T16:09:07.558Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

