
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Request/Response · Signal K Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="noindex" />
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="put.html" />
    
    
    <link rel="prev" href="security.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                            <b><a style="background-color:coral;"href="https://signalk.org/specification/latest/">CLICK HERE FOR LATEST VERSION</a></b>

<a href="./">
            
                    
                    Signal K Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start_using.html">
            
                <a href="start_using.html">
            
                    
                    Using SK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start_developing.html">
            
                <a href="start_developing.html">
            
                    
                    Developing with SK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Data Model
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="data_model.html">
            
                <a href="data_model.html">
            
                    
                    Full and Delta Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="data_model_multiple_values.html">
            
                <a href="data_model_multiple_values.html">
            
                    
                    Multiple Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="data_model_metadata.html">
            
                <a href="data_model_metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="sources.html">
            
                <a href="sources.html">
            
                    
                    Sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="urls_ports.html">
            
                <a href="urls_ports.html">
            
                    
                    URLs and Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rest_api.html">
            
                <a href="rest_api.html">
            
                    
                    REST API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="streaming_api.html">
            
                <a href="streaming_api.html">
            
                    
                    Streaming WebSocket API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="subscription_protocol.html">
            
                <a href="subscription_protocol.html">
            
                    
                    Subscription Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    Discovery & Connection Establishment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="notifications.html">
            
                <a href="notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8" data-path="request_response.html">
            
                <a href="request_response.html">
            
                    
                    Request/Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="put.html">
            
                <a href="put.html">
            
                    
                    PUT Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="how_to_help.html">
            
                <a href="how_to_help.html">
            
                    
                    How Can I Help?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vesselsBranch.html">
            
                <a href="vesselsBranch.html">
            
                    
                    Appendix A: Keys Reference (Vessel)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="otherBranches.html">
            
                <a href="otherBranches.html">
            
                    
                    Appendix B: Keys Reference (Others)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Appendix C: Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="versioning.html">
            
                <a href="versioning.html">
            
                    
                    Appendix D: Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="access_requests.html">
            
                <a href="access_requests.html">
            
                    
                    Appendix E: Access Requests
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Request/Response</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="requestresponse"><a name="requestresponse" class="plugin-anchor" href="#requestresponse"><i class="fa fa-link" aria-hidden="true"></i></a>Request/Response</h1><p>Requests are used to ask the server to take specific actions. This shows how requests should be formed by the client and how the reponses should look. The details of different request types are defined in other parts of the specification.</p><h2 id="websockets-and-other-full-duplex-protocols"><a name="websockets-and-other-full-duplex-protocols" class="plugin-anchor" href="#websockets-and-other-full-duplex-protocols"><i class="fa fa-link" aria-hidden="true"></i></a>WebSockets and Other Full-duplex Protocols</h2><p>The exact format of the message for a specific request is defined elsewhere in the specification.</p><p>A request must include a client generated <code>requestId</code>. The<code>requestId</code> is a string and it must be a <a href="https://tools.ietf.org/html/rfc4122.html#section-4.4" target="_blank">version 4 UUID</a>. It will always be included in any response to the request by the server.</p><p>For example, a request to PUT a value:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;requestId&quot;</span>: <span class="hljs-string">&quot;123345-23232-232323&quot;</span>,
  <span class="hljs-string">&quot;put&quot;</span>: {
    <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;electrical.switches.anchorLight.state&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">1</span>
  }
}</code></pre>
<p>The server will respond with a message which includes the <code>requestId</code>, a <code>state</code>, and a <code>statusCode</code>.</p><p>The <code>state</code> can be <code>PENDING</code> or <code>COMPLETED</code>.</p><p>The <code>statusCode</code> will be any standard HTTP code including the following.</p><ul><li>200 - the request was successful
</li>
<li>400 - something is wrong with the client&apos;s request
</li>
<li>401 - the request has not been applied because it lacks valid authentication credentials
</li>
<li>403 - the client does not have permission to make the request
</li>
<li>405 - the server does not support the request
</li>
<li>502 - something went wrong carrying out the request on the server side
</li>
<li>504 - timeout on the server side trying to carry out the request
</li></ul>
<p>The message can optionally contain an informational, human oriented <code>message</code>.</p><p>The response object may contain other response data depending on the specific request being made. For example, a response to
an authentication request could contain a <code>login</code> object.</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;requestId&quot;</span>: <span class="hljs-string">&quot;123345-23232-232323&quot;</span>,
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">200</span>,
  <span class="hljs-string">&quot;login&quot;</span>: {
    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;.....&quot;</span>
  }
}</code></pre>
<p>A server may respond to a request multiple times depending on how it processes the request.</p><p>When a server cannot process the request immediately, it will respond with the <code>state</code> PENDING:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;requestId&quot;</span>: <span class="hljs-string">&quot;123345-23232-232323&quot;</span>,
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;PENDING&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">202</span>
}</code></pre>
<p>When processing is done, but it was not successful:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;requestId&quot;</span>: <span class="hljs-string">&quot;123345-23232-232323&quot;</span>,
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">502</span>,
  <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Unable to contact the light&quot;</span>
}</code></pre>
<p>When processing completed successfully:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;requestId&quot;</span>: <span class="hljs-string">&quot;123345-23232-232323&quot;</span>,
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">200</span>
}</code></pre>
<p>The state of a request can also be found by sending the following:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;requestId&quot;</span>: <span class="hljs-string">&quot;123345-23232-232323&quot;</span>,
  <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-literal">true</span>
}</code></pre>
<p>This will result in a reply like the examples above.</p><h2 id="http"><a name="http" class="plugin-anchor" href="#http"><i class="fa fa-link" aria-hidden="true"></i></a>HTTP</h2><p>HTTP requests use REST API semantics and the responses are similar to the <code>response</code> object used above.</p><p>One difference is that the <code>statusCode</code> value is also sent as the HTTP response code.</p><p>The response when a server successfully processes a login request synchronously:</p><p>HTTP response code 200</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;requestId&quot;</span>: <span class="hljs-string">&quot;123345-23232-232323&quot;</span>,
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
  <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;eyJhbGciOiJIUzI1NiI...aQ8sN1XBAP8bt3tNBT1WiIttm3qM&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">200</span>
}</code></pre>
<p>When a request is PENDING, an HTTP 202 (Accepted) code will be returned and the body will include an <code>href</code> to use to
check the status of the request. A client should then periodically poll the server to get the status. A client should not poll the server at a rate less than 500ms.</p><p>HTTP response code 202</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;requestId&quot;</span>: <span class="hljs-string">&quot;123345-23232-232323&quot;</span>,
  <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;PENDING&quot;</span>,
  <span class="hljs-string">&quot;href&quot;</span>: <span class="hljs-string">&quot;/signalk/v1/api/actions/12567&quot;</span>,
  <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">202</span>
}</code></pre>
<p>The contents of the response message when checking the status will include the values defined above for the <code>result</code>
object and may also include extra information related to the request.</p><p>For example, the result of a PUT request:</p><pre><code class="lang-json">{
   <span class="hljs-string">&quot;requestId&quot;</span>: <span class="hljs-string">&quot;123345-23232-232323&quot;</span>,
   <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;COMPLETED&quot;</span>,
   <span class="hljs-string">&quot;statusCode&quot;</span>: <span class="hljs-number">200</span>
}</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="security.html" class="navigation navigation-prev " aria-label="Previous page: Security">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="put.html" class="navigation navigation-next " aria-label="Next page: PUT Requests">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Request/Response","level":"1.4.8","depth":2,"next":{"title":"PUT Requests","level":"1.4.9","depth":2,"path":"put.md","ref":"put.md","articles":[]},"previous":{"title":"Security","level":"1.4.7","depth":2,"path":"security.md","ref":"security.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Signal K Documentation","gitbook":"*"},"file":{"path":"request_response.md","mtime":"2018-11-11T16:08:49.502Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-11-11T16:09:07.558Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

